\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{YahooKnowledge}
\abx@aux@segm{0}{0}{YahooKnowledge}
\abx@aux@cite{Causal}
\abx@aux@segm{0}{0}{Causal}
\abx@aux@cite{ChurnQA}
\abx@aux@segm{0}{0}{ChurnQA}
\abx@aux@cite{StackLesko}
\abx@aux@segm{0}{0}{StackLesko}
\abx@aux@cite{GP}
\abx@aux@segm{0}{0}{GP}
\abx@aux@cite{VariableSparse}
\abx@aux@segm{0}{0}{VariableSparse}
\abx@aux@cite{Sparse}
\abx@aux@segm{0}{0}{Sparse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Related Work}{11}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{11}{Introduction and Related Work}{chapter.1}{}}
\newlabel{chap:Introduction@cref}{{[chapter][1][]1}{11}}
\abx@aux@cite{malmgren2008poissonian}
\abx@aux@segm{0}{0}{malmgren2008poissonian}
\abx@aux@cite{samo2014scalable}
\abx@aux@segm{0}{0}{samo2014scalable}
\abx@aux@cite{yang2011patterns}
\abx@aux@segm{0}{0}{yang2011patterns}
\abx@aux@segm{0}{0}{GP}
\abx@aux@cite{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{13}{Theory}{chapter.2}{}}
\newlabel{chap:Theory@cref}{{[chapter][2][]2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian Process}{13}{section.2.1}}
\newlabel{sec: gaussian_process}{{2.1}{13}{Gaussian Process}{section.2.1}{}}
\newlabel{sec: gaussian_process@cref}{{[section][1][2]2.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear Regression and Linear Basis Function Model}{13}{subsection.2.1.1}}
\newlabel{subsec: linear_regression_basis_functions_model}{{2.1.1}{13}{Linear Regression and Linear Basis Function Model}{subsection.2.1.1}{}}
\newlabel{subsec: linear_regression_basis_functions_model@cref}{{[subsection][1][2,1]2.1.1}{13}}
\newlabel{eq:linear_regression_full}{{2.1}{13}{Linear Regression and Linear Basis Function Model}{equation.2.1.1}{}}
\newlabel{eq:linear_regression_basis_functions}{{2.2}{13}{Linear Regression and Linear Basis Function Model}{equation.2.1.2}{}}
\newlabel{eq:linear_regression}{{2.3}{14}{Linear Regression and Linear Basis Function Model}{equation.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gaussian Process for Regression}{14}{subsection.2.1.2}}
\newlabel{subsec: gaussian_process_regression}{{2.1.2}{14}{Gaussian Process for Regression}{subsection.2.1.2}{}}
\newlabel{subsec: gaussian_process_regression@cref}{{[subsection][2][2,1]2.1.2}{14}}
\newlabel{eq:w_prior}{{2.5}{14}{Gaussian Process for Regression}{equation.2.1.5}{}}
\newlabel{eq:linear_regression_all_input_points}{{2.6}{14}{Gaussian Process for Regression}{equation.2.1.6}{}}
\newlabel{eq:mean_of_gaussian_process}{{2.7}{14}{Gaussian Process for Regression}{equation.2.1.7}{}}
\newlabel{eq:mean_of_gaussian_process@cref}{{[subsection][2][2,1]2.1.2}{14}}
\newlabel{eq:covariance_of_gaussian_process}{{2.8}{14}{Gaussian Process for Regression}{equation.2.1.7}{}}
\newlabel{eq:covariance_of_gaussian_process@cref}{{[subsection][2][2,1]2.1.2}{14}}
\newlabel{eq:gram_matrix_gaussian_process}{{2.9}{14}{Gaussian Process for Regression}{equation.2.1.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_prior}{{2.1a}{15}{Three sample functions from the prior\relax }{figure.caption.6}{}}
\newlabel{fig:sample_prior@cref}{{[subfigure][1][2,1]2.1a}{15}}
\newlabel{sub@fig:sample_prior}{{a}{15}{Three sample functions from the prior\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sample_prior@cref}{{[subfigure][1][2,1]2.1a}{15}}
\newlabel{fig:sample_posterior}{{2.1b}{15}{Three sample functions from the posterior\relax }{figure.caption.6}{}}
\newlabel{fig:sample_posterior@cref}{{[subfigure][2][2,1]2.1b}{15}}
\newlabel{sub@fig:sample_posterior}{{b}{15}{Three sample functions from the posterior\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sample_posterior@cref}{{[subfigure][2][2,1]2.1b}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fig. (\subref  {fig:sample_prior}) shows three functions drawn at random from a GP prior by joining a large number of evaluated points. Fig. (\subref  {fig:sample_posterior}) shows three random functions drawn from the posterior, i.e. the prior conditioned on the five noise free observations indicated. In both plots the shaded area represents the point-wise mean plus and minus two times the standard deviation for each input value (corresponding to the 95\% confidence region), for the prior and posterior respectively.\relax }}{15}{figure.caption.6}}
\newlabel{fig:prior_posterior}{{2.1}{15}{Fig. (\subref {fig:sample_prior}) shows three functions drawn at random from a GP prior by joining a large number of evaluated points. Fig. (\subref {fig:sample_posterior}) shows three random functions drawn from the posterior, i.e. the prior conditioned on the five noise free observations indicated. In both plots the shaded area represents the point-wise mean plus and minus two times the standard deviation for each input value (corresponding to the 95\% confidence region), for the prior and posterior respectively.\relax }{figure.caption.6}{}}
\newlabel{fig:prior_posterior@cref}{{[figure][1][2]2.1}{15}}
\newlabel{eq:kernel_function_of_covariance_of_gaussian_process}{{2.10}{15}{Gaussian Process for Regression}{equation.2.1.10}{}}
\newlabel{eq:gp_target_values_with_noise}{{2.11}{15}{Gaussian Process for Regression}{equation.2.1.11}{}}
\newlabel{eq:gp_noise_process}{{2.12}{15}{Gaussian Process for Regression}{equation.2.1.12}{}}
\newlabel{eq:gp_joint_target_probability}{{2.13}{15}{Gaussian Process for Regression}{equation.2.1.13}{}}
\newlabel{eq:gp_marginal_distribution_f}{{2.14}{16}{Gaussian Process for Regression}{equation.2.1.14}{}}
\newlabel{eq:gp_marginal_distribution_y}{{2.15}{16}{Gaussian Process for Regression}{equation.2.1.15}{}}
\newlabel{eq:gp_covariance_matrix}{{2.16}{16}{Gaussian Process for Regression}{equation.2.1.16}{}}
\newlabel{eq:gp_joint_target_predictiv_distribution}{{2.17}{16}{Gaussian Process for Regression}{equation.2.1.17}{}}
\newlabel{eq:gp_partitionated_covariance_matrix}{{2.18}{16}{Gaussian Process for Regression}{equation.2.1.18}{}}
\newlabel{eq:gp_predictive_distribution}{{2.19}{16}{Gaussian Process for Regression}{equation.2.1.19}{}}
\newlabel{eq:gp_predictive_distribution@cref}{{[subsection][2][2,1]2.1.2}{16}}
\newlabel{eq:gp_predictive_distribution_mean}{{2.20}{16}{Gaussian Process for Regression}{equation.2.1.19}{}}
\newlabel{eq:gp_predictive_distribution_mean@cref}{{[subsection][2][2,1]2.1.2}{16}}
\newlabel{eq:gp_predictive_distribution_covariance}{{2.21}{16}{Gaussian Process for Regression}{equation.2.1.19}{}}
\newlabel{eq:gp_predictive_distribution_covariance@cref}{{[subsection][2][2,1]2.1.2}{16}}
\abx@aux@cite{fletcher1964function}
\abx@aux@segm{0}{0}{fletcher1964function}
\abx@aux@segm{0}{0}{GP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Learning the Hyperparameters in Gaussian Process for Regression}{17}{subsection.2.1.3}}
\newlabel{subsec: learning_hyperparameters_gaussian_process_regression}{{2.1.3}{17}{Learning the Hyperparameters in Gaussian Process for Regression}{subsection.2.1.3}{}}
\newlabel{subsec: learning_hyperparameters_gaussian_process_regression@cref}{{[subsection][3][2,1]2.1.3}{17}}
\newlabel{eq:gp_log_likelihood}{{2.22}{17}{Learning the Hyperparameters in Gaussian Process for Regression}{equation.2.1.22}{}}
\newlabel{eq:gp_derivative_log_likelihood}{{2.23}{17}{Learning the Hyperparameters in Gaussian Process for Regression}{equation.2.1.23}{}}
\newlabel{fig:sq_cv_function}{{2.2a}{18}{\relax }{figure.caption.7}{}}
\newlabel{fig:sq_cv_function@cref}{{[subfigure][1][2,2]2.2a}{18}}
\newlabel{sub@fig:sq_cv_function}{{a}{18}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sq_cv_function@cref}{{[subfigure][1][2,2]2.2a}{18}}
\newlabel{fig:sq_cv_sample}{{2.2b}{18}{\relax }{figure.caption.7}{}}
\newlabel{fig:sq_cv_sample@cref}{{[subfigure][2][2,2]2.2b}{18}}
\newlabel{sub@fig:sq_cv_sample}{{b}{18}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sq_cv_sample@cref}{{[subfigure][2][2,2]2.2b}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (\subref {fig:sq_cv_function}): a square exponential covariance function; (\subref {fig:sq_cv_sample}): three functions, randomly sampled from three Gaussian processes, defined by a square exponential covariance functions with different length scales.\relax }}{18}{figure.caption.7}}
\newlabel{fig:sq_cv}{{2.2}{18}{(\protect \subref {fig:sq_cv_function}): a square exponential covariance function; (\protect \subref {fig:sq_cv_sample}): three functions, randomly sampled from three Gaussian processes, defined by a square exponential covariance functions with different length scales.\relax }{figure.caption.7}{}}
\newlabel{fig:sq_cv@cref}{{[figure][2][2]2.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Covariance Functions}{18}{section.2.2}}
\newlabel{sec: covariance_functions}{{2.2}{18}{Covariance Functions}{section.2.2}{}}
\newlabel{sec: covariance_functions@cref}{{[section][2][2]2.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preliminaries}{18}{subsection.2.2.1}}
\newlabel{subsec:cv_basic_notion}{{2.2.1}{18}{Preliminaries}{subsection.2.2.1}{}}
\newlabel{subsec:cv_basic_notion@cref}{{[subsection][1][2,2]2.2.1}{18}}
\newlabel{fig:rq_cv_function}{{2.3a}{19}{\relax }{figure.caption.10}{}}
\newlabel{fig:rq_cv_function@cref}{{[subfigure][1][2,3]2.3a}{19}}
\newlabel{sub@fig:rq_cv_function}{{a}{19}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rq_cv_function@cref}{{[subfigure][1][2,3]2.3a}{19}}
\newlabel{fig:rq_cv_sample}{{2.3b}{19}{\relax }{figure.caption.10}{}}
\newlabel{fig:rq_cv_sample@cref}{{[subfigure][2][2,3]2.3b}{19}}
\newlabel{sub@fig:rq_cv_sample}{{b}{19}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:rq_cv_sample@cref}{{[subfigure][2][2,3]2.3b}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (\subref {fig:rq_cv_function}): a rational quadratic covariance function; (\subref {fig:rq_cv_sample}): three functions, randomly sampled from three Gaussian processes, defined by a rational quadratic covariance functions with $l=1$ and different values for $\alpha $.\relax }}{19}{figure.caption.10}}
\newlabel{fig:rq_cv}{{2.3}{19}{(\protect \subref {fig:rq_cv_function}): a rational quadratic covariance function; (\protect \subref {fig:rq_cv_sample}): three functions, randomly sampled from three Gaussian processes, defined by a rational quadratic covariance functions with $l=1$ and different values for $\alpha $.\relax }{figure.caption.10}{}}
\newlabel{fig:rq_cv@cref}{{[figure][3][2]2.3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Examples of Covariance Functions}{19}{subsection.2.2.2}}
\newlabel{subsec:cv_examples}{{2.2.2}{19}{Examples of Covariance Functions}{subsection.2.2.2}{}}
\newlabel{subsec:cv_examples@cref}{{[subsection][2][2,2]2.2.2}{19}}
\newlabel{eq:cv_square_exponential}{{2.24}{19}{Squared Exponential Covariance Function}{equation.2.2.24}{}}
\newlabel{eq:cv_rational_quadratic}{{2.25}{19}{Rational Quadratic Covariance Function}{equation.2.2.25}{}}
\abx@aux@cite{abramowitz1964handbook}
\abx@aux@segm{0}{0}{abramowitz1964handbook}
\abx@aux@cite{uhlenbeck1930theory}
\abx@aux@segm{0}{0}{uhlenbeck1930theory}
\newlabel{fig:ma_cv_function}{{2.4a}{20}{\relax }{figure.caption.12}{}}
\newlabel{fig:ma_cv_function@cref}{{[subfigure][1][2,4]2.4a}{20}}
\newlabel{sub@fig:ma_cv_function}{{a}{20}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ma_cv_function@cref}{{[subfigure][1][2,4]2.4a}{20}}
\newlabel{fig:ma_cv_sample}{{2.4b}{20}{\relax }{figure.caption.12}{}}
\newlabel{fig:ma_cv_sample@cref}{{[subfigure][2][2,4]2.4b}{20}}
\newlabel{sub@fig:ma_cv_sample}{{b}{20}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ma_cv_sample@cref}{{[subfigure][2][2,4]2.4b}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (\subref {fig:ma_cv_function}): a covariance functions from the Mat\'{e}rn class;(\subref {fig:ma_cv_sample}): three functions, randomly sampled from three Gaussian processeswith Mat\'{e}rn covariance functions with different values of $\nu $ and $l=1$.\relax }}{20}{figure.caption.12}}
\newlabel{fig:ma_cv}{{2.4}{20}{(\protect \subref {fig:ma_cv_function}): a covariance functions from the Mat\'{e}rn class;(\protect \subref {fig:ma_cv_sample}): three functions, randomly sampled from three Gaussian processeswith Mat\'{e}rn covariance functions with different values of $\nu $ and $l=1$.\relax }{figure.caption.12}{}}
\newlabel{fig:ma_cv@cref}{{[figure][4][2]2.4}{20}}
\newlabel{eq:cv_matern}{{2.26}{20}{Mat\'{e}rn Class of Covariance Functions}{equation.2.2.26}{}}
\newlabel{eq:cv_o_u}{{2.27}{20}{Mat\'{e}rn Class of Covariance Functions}{equation.2.2.27}{}}
\newlabel{fig:sq_per_cv_function}{{2.5a}{21}{\relax }{figure.caption.14}{}}
\newlabel{fig:sq_per_cv_function@cref}{{[subfigure][1][2,5]2.5a}{21}}
\newlabel{sub@fig:sq_per_cv_function}{{a}{21}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sq_per_cv_function@cref}{{[subfigure][1][2,5]2.5a}{21}}
\newlabel{fig:sq_per_cv_sample}{{2.5b}{21}{\relax }{figure.caption.14}{}}
\newlabel{fig:sq_per_cv_sample@cref}{{[subfigure][2][2,5]2.5b}{21}}
\newlabel{sub@fig:sq_per_cv_sample}{{b}{21}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sq_per_cv_sample@cref}{{[subfigure][2][2,5]2.5b}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (\subref {fig:sq_per_cv_function}): covariance functions that is product of SQ and periodic covariance function; (\subref {fig:sq_per_cv_sample}): three random function sampled from a Gaussian processes with SQ/periodic covariance functions with different values for the period $p$, where $l_1=1$ and $l_2=1$.\relax }}{21}{figure.caption.14}}
\newlabel{fig:sq_per_cv}{{2.5}{21}{(\protect \subref {fig:sq_per_cv_function}): covariance functions that is product of SQ and periodic covariance function; (\protect \subref {fig:sq_per_cv_sample}): three random function sampled from a Gaussian processes with SQ/periodic covariance functions with different values for the period $p$, where $l_1=1$ and $l_2=1$.\relax }{figure.caption.14}{}}
\newlabel{fig:sq_per_cv@cref}{{[figure][5][2]2.5}{21}}
\newlabel{eq:cv_periodic_sq}{{2.28}{21}{Creating New Covariance Functions from Old}{equation.2.2.28}{}}
\abx@aux@cite{quinonero2007approximation}
\abx@aux@segm{0}{0}{quinonero2007approximation}
\abx@aux@cite{smola2001sparse}
\abx@aux@segm{0}{0}{smola2001sparse}
\abx@aux@cite{williams2001using}
\abx@aux@segm{0}{0}{williams2001using}
\abx@aux@cite{csato2002gaussian}
\abx@aux@segm{0}{0}{csato2002gaussian}
\abx@aux@cite{candela2004learning}
\abx@aux@segm{0}{0}{candela2004learning}
\abx@aux@cite{sparseOnlineGP}
\abx@aux@segm{0}{0}{sparseOnlineGP}
\abx@aux@cite{seeger2003fast}
\abx@aux@segm{0}{0}{seeger2003fast}
\abx@aux@cite{SeegerPAC}
\abx@aux@segm{0}{0}{SeegerPAC}
\abx@aux@segm{0}{0}{seeger2003fast}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Similarity matrix is obtained by applying the SE-PER covariance function with amplitude $c=1$, period $p=1$, and different values for the length-scales ($l_1,l_2$) on discretized $x$-axis of 200 equally spaced points between 0 and 3.\relax }}{22}{figure.caption.15}}
\newlabel{fig:sq_per_cv_sm_matrix}{{2.6}{22}{Similarity matrix is obtained by applying the SE-PER covariance function with amplitude $c=1$, period $p=1$, and different values for the length-scales ($l_1,l_2$) on discretized $x$-axis of 200 equally spaced points between 0 and 3.\relax }{figure.caption.15}{}}
\newlabel{fig:sq_per_cv_sm_matrix@cref}{{[figure][6][2]2.6}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sparse Approximation of Gaussian Process}{22}{section.2.3}}
\newlabel{sec: approximation_of_gaussian_process}{{2.3}{22}{Sparse Approximation of Gaussian Process}{section.2.3}{}}
\newlabel{sec: approximation_of_gaussian_process@cref}{{[section][3][2]2.3}{22}}
\abx@aux@segm{0}{0}{Sparse}
\abx@aux@segm{0}{0}{VariableSparse}
\abx@aux@segm{0}{0}{Sparse}
\abx@aux@segm{0}{0}{Sparse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sparse Input Gaussian Process (SPGP)}{23}{subsection.2.3.1}}
\newlabel{subsec: spgp_gaussian_process}{{2.3.1}{23}{Sparse Input Gaussian Process (SPGP)}{subsection.2.3.1}{}}
\newlabel{subsec: spgp_gaussian_process@cref}{{[subsection][1][2,3]2.3.1}{23}}
\newlabel{eq:spgp_single_point_likelihood}{{2.29}{23}{Sparse Input Gaussian Process (SPGP)}{equation.2.3.29}{}}
\newlabel{eq:spgp_complete_likelihood}{{2.30}{23}{Sparse Input Gaussian Process (SPGP)}{equation.2.3.30}{}}
\abx@aux@segm{0}{0}{VariableSparse}
\newlabel{eq:spgp_pseudo_targets_prior}{{2.31}{24}{Sparse Input Gaussian Process (SPGP)}{equation.2.3.31}{}}
\newlabel{eq:spgp_pseudo_targets_posterior}{{2.32}{24}{Sparse Input Gaussian Process (SPGP)}{equation.2.3.32}{}}
\newlabel{eq:spgp_pseudo_targets_posterior@cref}{{[subsection][1][2,3]2.3.1}{24}}
\newlabel{eq:spgp_predictive_distribution}{{2.33}{24}{Sparse Input Gaussian Process (SPGP)}{equation.2.3.33}{}}
\newlabel{eq:spgp_marginal_likelihood}{{2.34}{24}{Sparse Input Gaussian Process (SPGP)}{equation.2.3.34}{}}
\newlabel{eq:spgp_marginal_likelihood@cref}{{[subsection][1][2,3]2.3.1}{24}}
\abx@aux@segm{0}{0}{Sparse}
\newlabel{fig:synthetic_full_gp}{{2.7a}{25}{full Gaussian process\relax }{figure.caption.16}{}}
\newlabel{fig:synthetic_full_gp@cref}{{[subfigure][1][2,7]2.7a}{25}}
\newlabel{sub@fig:synthetic_full_gp}{{a}{25}{full Gaussian process\relax }{figure.caption.16}{}}
\newlabel{sub@fig:synthetic_full_gp@cref}{{[subfigure][1][2,7]2.7a}{25}}
\newlabel{fig:synthetic_spgp}{{2.7b}{25}{SPGP\relax }{figure.caption.16}{}}
\newlabel{fig:synthetic_spgp@cref}{{[subfigure][2][2,7]2.7b}{25}}
\newlabel{sub@fig:synthetic_spgp}{{b}{25}{SPGP\relax }{figure.caption.16}{}}
\newlabel{sub@fig:synthetic_spgp@cref}{{[subfigure][2][2,7]2.7b}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Synthetic heteroscedastic data set learned by full Gaussian Process model Fig. (\subref  {fig:synthetic_full_gp}); synthetic heteroscedastic data set learned by sparse pseudo-input Gaussian process (SPGP) Fig.(\subref  {fig:synthetic_spgp}). In both plots the shaded area represents the point-wise mean plus and minus two times the standard deviation for each input value (corresponding to the 95\% confidence region). The red lines at the bottom in the Fig. (\subref {fig:synthetic_spgp}) represent the locations of the pseudo-input points.\relax }}{25}{figure.caption.16}}
\newlabel{fig:synthetic_data_gp_spgp}{{2.7}{25}{Synthetic heteroscedastic data set learned by full Gaussian Process model Fig. (\subref {fig:synthetic_full_gp}); synthetic heteroscedastic data set learned by sparse pseudo-input Gaussian process (SPGP) Fig.(\subref {fig:synthetic_spgp}). In both plots the shaded area represents the point-wise mean plus and minus two times the standard deviation for each input value (corresponding to the 95\% confidence region). The red lines at the bottom in the Fig. (\protect \subref {fig:synthetic_spgp}) represent the locations of the pseudo-input points.\relax }{figure.caption.16}{}}
\newlabel{fig:synthetic_data_gp_spgp@cref}{{[figure][7][2]2.7}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sparse Input Gaussian Process with Variable Noise (SPGP+HS)}{25}{subsection.2.3.2}}
\newlabel{subsec: spgp_hs_gaussian_process}{{2.3.2}{25}{Sparse Input Gaussian Process with Variable Noise (SPGP+HS)}{subsection.2.3.2}{}}
\newlabel{subsec: spgp_hs_gaussian_process@cref}{{[subsection][2][2,3]2.3.2}{25}}
\abx@aux@segm{0}{0}{VariableSparse}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Synthetic heteroscedastic data set learned by sparse pseudo-input Gaussian process with heteroscedastic extension (SPGP+HS) model. The red pluses are representing the locations of the pseudo-input points, and the size of the pluses is proportional to the magnitude of the influence of a pseudo-input point to the prediction. Pseudo-input points that have large pluses influence the prediction more, hence the uncertainty associated with that point is smaller. The shaded area represents the point-wise mean plus and minus two times the standard deviation for each input value (corresponding to the 95\% confidence region).\relax }}{26}{figure.caption.17}}
\newlabel{fig:synthetic_data_spgp_hs}{{2.8}{26}{Synthetic heteroscedastic data set learned by sparse pseudo-input Gaussian process with heteroscedastic extension (SPGP+HS) model. The red pluses are representing the locations of the pseudo-input points, and the size of the pluses is proportional to the magnitude of the influence of a pseudo-input point to the prediction. Pseudo-input points that have large pluses influence the prediction more, hence the uncertainty associated with that point is smaller. The shaded area represents the point-wise mean plus and minus two times the standard deviation for each input value (corresponding to the 95\% confidence region).\relax }{figure.caption.17}{}}
\newlabel{fig:synthetic_data_spgp_hs@cref}{{[figure][8][2]2.8}{26}}
\newlabel{eq:spgp_pseudo_inputs_uncertainity}{{2.36}{26}{Sparse Input Gaussian Process with Variable Noise (SPGP+HS)}{equation.2.3.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Synthetic heteroscedastic data set learned by sparse pseudo-input Gaussian process with functional heteroscedastic extension (SPGP+RBFSIN-HS) model. The red pluses are representing the locations of the pseudo-inputs. The size of the plus is proportional to the influence of this pseudo-input to the prediction. Pseudo-inputs that have large pluses influence the prediction more, hence the uncertainty associated with that point is smaller.\relax }}{27}{figure.caption.18}}
\newlabel{fig:synthetic_data_spgp_hs}{{2.9}{27}{Synthetic heteroscedastic data set learned by sparse pseudo-input Gaussian process with functional heteroscedastic extension (SPGP+RBFSIN-HS) model. The red pluses are representing the locations of the pseudo-inputs. The size of the plus is proportional to the influence of this pseudo-input to the prediction. Pseudo-inputs that have large pluses influence the prediction more, hence the uncertainty associated with that point is smaller.\relax }{figure.caption.18}{}}
\newlabel{fig:synthetic_data_spgp_hs@cref}{{[figure][9][2]2.9}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sparse Input Gaussian Process with Functional Variable Noise (SPGP+FUNC-HS)}{27}{subsection.2.3.3}}
\newlabel{subsec: spgp_func_hs_gaussian_process}{{2.3.3}{27}{Sparse Input Gaussian Process with Functional Variable Noise (SPGP+FUNC-HS)}{subsection.2.3.3}{}}
\newlabel{subsec: spgp_func_hs_gaussian_process@cref}{{[subsection][3][2,3]2.3.3}{27}}
\newlabel{eq:sine_heteroscedastic}{{2.38}{28}{Sparse Input Gaussian Process with Functional Variable Noise (SPGP+FUNC-HS)}{equation.2.3.38}{}}
\newlabel{eq:rbfsin_heteroscedastic}{{2.39}{28}{Sparse Input Gaussian Process with Functional Variable Noise (SPGP+FUNC-HS)}{equation.2.3.39}{}}
\abx@aux@segm{0}{0}{samo2014scalable}
\abx@aux@segm{0}{0}{malmgren2008poissonian}
\abx@aux@cite{gallager2013stochastic}
\abx@aux@segm{0}{0}{gallager2013stochastic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Poisson Processes}{29}{section.2.4}}
\newlabel{sec: poisson_process}{{2.4}{29}{Poisson Processes}{section.2.4}{}}
\newlabel{sec: poisson_process@cref}{{[section][4][2]2.4}{29}}
\abx@aux@segm{0}{0}{yang2011patterns}
\newlabel{eq:ppp}{{2.42}{30}{Poisson Processes}{equation.2.4.42}{}}
\newlabel{eq:ppp@cref}{{[section][4][2]2.4}{30}}
\newlabel{eq:ppp1}{{2.43}{30}{Poisson Processes}{equation.2.4.43}{}}
\newlabel{eq:ppp1@cref}{{[section][4][2]2.4}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Clustering Time Series of User Behavior}{30}{section.2.5}}
\newlabel{sec: clustering_time_series_user_behaviour}{{2.5}{30}{Clustering Time Series of User Behavior}{section.2.5}{}}
\newlabel{sec: clustering_time_series_user_behaviour@cref}{{[section][5][2]2.5}{30}}
\newlabel{fig:intensity_example_sample}{{2.10a}{31}{\relax }{figure.caption.19}{}}
\newlabel{fig:intensity_example_sample@cref}{{[subfigure][1][2,10]2.10a}{31}}
\newlabel{sub@fig:intensity_example_sample}{{a}{31}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:intensity_example_sample@cref}{{[subfigure][1][2,10]2.10a}{31}}
\newlabel{fig:intensity_example_shift}{{2.10b}{31}{\relax }{figure.caption.19}{}}
\newlabel{fig:intensity_example_shift@cref}{{[subfigure][2][2,10]2.10b}{31}}
\newlabel{sub@fig:intensity_example_shift}{{b}{31}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:intensity_example_shift@cref}{{[subfigure][2][2,10]2.10b}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces User intensity functions generated from a Poisson point process.\relax }}{31}{figure.caption.19}}
\newlabel{fig:intensity_example}{{2.10}{31}{User intensity functions generated from a Poisson point process.\relax }{figure.caption.19}{}}
\newlabel{fig:intensity_example@cref}{{[figure][10][2]2.10}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Problem Definition}{31}{subsection.2.5.1}}
\newlabel{subsec: dpw_problem_definition}{{2.5.1}{31}{Problem Definition}{subsection.2.5.1}{}}
\newlabel{subsec: dpw_problem_definition@cref}{{[subsection][1][2,5]2.5.1}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dynamic Piecewise Time Series Similarity Measure}{31}{subsection.2.5.2}}
\newlabel{subsec: dpw_definition}{{2.5.2}{31}{Dynamic Piecewise Time Series Similarity Measure}{subsection.2.5.2}{}}
\newlabel{subsec: dpw_definition@cref}{{[subsection][2][2,5]2.5.2}{31}}
\abx@aux@cite{muller2007dynamic}
\abx@aux@segm{0}{0}{muller2007dynamic}
\abx@aux@segm{0}{0}{yang2011patterns}
\abx@aux@segm{0}{0}{yang2011patterns}
\newlabel{eq:dpt_sm}{{2.44}{32}{Dynamic Piecewise Time Series Similarity Measure}{equation.2.5.44}{}}
\newlabel{eq:shape_similarity_measure}{{2.45}{32}{Dynamic Piecewise Time Series Similarity Measure}{equation.2.5.45}{}}
\newlabel{eq:temporal_kernel}{{2.46}{32}{Dynamic Piecewise Time Series Similarity Measure}{equation.2.5.46}{}}
\abx@aux@segm{0}{0}{yang2011patterns}
\abx@aux@cite{k-means}
\abx@aux@segm{0}{0}{k-means}
\newlabel{eq:min_alpha_matrix}{{2.50}{33}{Dynamic Piecewise Time Series Similarity Measure}{equation.2.5.50}{}}
\newlabel{eq:dpt_sm_matrix}{{2.51}{33}{Dynamic Piecewise Time Series Similarity Measure}{equation.2.5.51}{}}
\newlabel{fig:k-psc_outlier_examples}{{2.11a}{34}{Time series\relax }{figure.caption.20}{}}
\newlabel{fig:k-psc_outlier_examples@cref}{{[subfigure][1][2,11]2.11a}{34}}
\newlabel{sub@fig:k-psc_outlier_examples}{{a}{34}{Time series\relax }{figure.caption.20}{}}
\newlabel{sub@fig:k-psc_outlier_examples@cref}{{[subfigure][1][2,11]2.11a}{34}}
\newlabel{fig:k-psc_outlier_clusters}{{2.11b}{34}{Cluster centroid\relax }{figure.caption.20}{}}
\newlabel{fig:k-psc_outlier_clusters@cref}{{[subfigure][2][2,11]2.11b}{34}}
\newlabel{sub@fig:k-psc_outlier_clusters}{{b}{34}{Cluster centroid\relax }{figure.caption.20}{}}
\newlabel{sub@fig:k-psc_outlier_clusters@cref}{{[subfigure][2][2,11]2.11b}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (\subref  {fig:k-psc_outlier_examples}) six time series, five of them have the same shape (two picks) and one time series that is considered as outlier; (\subref  {fig:k-psc_outlier_clusters}) cluster centroids, one centroid is found by K-means, the other by K-PSC. The centroid found by the K-PSC algorithm is much more descriptive and resistant to outliers then the centroid found by K-means.\relax }}{34}{figure.caption.20}}
\newlabel{fig:k-psc_outlier}{{2.11}{34}{(\subref {fig:k-psc_outlier_examples}) six time series, five of them have the same shape (two picks) and one time series that is considered as outlier; (\subref {fig:k-psc_outlier_clusters}) cluster centroids, one centroid is found by K-means, the other by K-PSC. The centroid found by the K-PSC algorithm is much more descriptive and resistant to outliers then the centroid found by K-means.\relax }{figure.caption.20}{}}
\newlabel{fig:k-psc_outlier@cref}{{[figure][11][2]2.11}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}K-Piece Wise Spectral Centroid}{34}{subsection.2.5.3}}
\newlabel{subsec:kpsc}{{2.5.3}{34}{K-Piece Wise Spectral Centroid}{subsection.2.5.3}{}}
\newlabel{subsec:kpsc@cref}{{[subsection][3][2,5]2.5.3}{34}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces K-PSC clustering algorithm: K-PSC($\mathbf  {X},K,R,\sigma $)\relax }}{35}{algocf.1}}
\newlabel{alg:k_psc}{{1}{35}{K-Piece Wise Spectral Centroid}{algocf.1}{}}
\newlabel{alg:k_psc@cref}{{[algocf][1][]1}{35}}
\newlabel{eq:f_measure}{{2.52}{35}{K-Piece Wise Spectral Centroid}{equation.2.5.52}{}}
\newlabel{eq:minimization_new_centroid}{{2.53}{35}{K-Piece Wise Spectral Centroid}{equation.2.5.53}{}}
\abx@aux@cite{golub2012matrix}
\abx@aux@segm{0}{0}{golub2012matrix}
\abx@aux@segm{0}{0}{yang2011patterns}
\abx@aux@segm{0}{0}{VariableSparse}
\abx@aux@cite{signalProcessing}
\abx@aux@segm{0}{0}{signalProcessing}
\abx@aux@cite{TimeSeriesAnalysis}
\abx@aux@segm{0}{0}{TimeSeriesAnalysis}
\abx@aux@cite{ourGarchPapers}
\abx@aux@segm{0}{0}{ourGarchPapers}
\abx@aux@segm{0}{0}{signalProcessing}
\abx@aux@segm{0}{0}{TimeSeriesAnalysis}
\abx@aux@segm{0}{0}{ourGarchPapers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coarse Grained Analysis of Population}{37}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:coarse_grained}{{3}{37}{Coarse Grained Analysis of Population}{chapter.3}{}}
\newlabel{chap:coarse_grained@cref}{{[chapter][3][]3}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{37}{section.3.1}}
\newlabel{sec: spgp_experimental_setup}{{3.1}{37}{Experimental Setup}{section.3.1}{}}
\newlabel{sec: spgp_experimental_setup@cref}{{[section][1][3]3.1}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{37}{section.3.2}}
\newlabel{sec: spgp_results}{{3.2}{37}{Results}{section.3.2}{}}
\newlabel{sec: spgp_results@cref}{{[section][2][3]3.2}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spectral Density Estimation of the Stackoverflow dataset using periodogram. We observe two peaks, one at two and a half days and the other at five days, where the latter peak is double the period of the former peak period.\relax }}{38}{figure.caption.22}}
\newlabel{fig:periodogram}{{3.1}{38}{Spectral Density Estimation of the Stackoverflow dataset using periodogram. We observe two peaks, one at two and a half days and the other at five days, where the latter peak is double the period of the former peak period.\relax }{figure.caption.22}{}}
\newlabel{fig:periodogram@cref}{{[figure][1][3]3.1}{38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results showing the MSE and NLPD (smaller better) on 2014 question test set and NLML (larger is better) on 2014 question training set. GP indicates pure Gaussian process, HS indicates sparse pseudo-input Gaussian process with heteroscedastic noise, SIN-HS sparse pseudo-input Gaussian process with sine functional noise and RBFSIN-HS sparse pseudo-input Gaussian process with sine in combination with RBF kernel functional noise.\relax }}{38}{table.caption.23}}
\newlabel{tbl:results_quesions}{{3.1}{38}{Results showing the MSE and NLPD (smaller better) on 2014 question test set and NLML (larger is better) on 2014 question training set. GP indicates pure Gaussian process, HS indicates sparse pseudo-input Gaussian process with heteroscedastic noise, SIN-HS sparse pseudo-input Gaussian process with sine functional noise and RBFSIN-HS sparse pseudo-input Gaussian process with sine in combination with RBF kernel functional noise.\relax }{table.caption.23}{}}
\newlabel{tbl:results_quesions@cref}{{[table][1][3]3.1}{38}}
\abx@aux@segm{0}{0}{bishop2006pattern}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results showing the MSE and NLPD (smaller better) on 2014 answers test set and NLML (larger is better) on 2014 answers training set. GP indicates pure Gaussian process, HS indicates sparse pseudo-input Gaussian process with heteroscedastic noise, SIN-HS sparse pseudo-input Gaussian process with sine functional noise and RBFSIN-HS sparse pseudo-input Gaussian process with sine in combination with RBF kernel functional noise.\relax }}{39}{table.caption.24}}
\newlabel{tbl:results_answers}{{3.2}{39}{Results showing the MSE and NLPD (smaller better) on 2014 answers test set and NLML (larger is better) on 2014 answers training set. GP indicates pure Gaussian process, HS indicates sparse pseudo-input Gaussian process with heteroscedastic noise, SIN-HS sparse pseudo-input Gaussian process with sine functional noise and RBFSIN-HS sparse pseudo-input Gaussian process with sine in combination with RBF kernel functional noise.\relax }{table.caption.24}{}}
\newlabel{tbl:results_answers@cref}{{[table][2][3]3.2}{39}}
\newlabel{eq:kernelsSum}{{3.1}{39}{Results}{equation.3.2.1}{}}
\newlabel{fig:java_tag}{{3.2a}{40}{``Java''\relax }{figure.caption.25}{}}
\newlabel{fig:java_tag@cref}{{[subfigure][1][3,2]3.2a}{40}}
\newlabel{sub@fig:java_tag}{{a}{40}{``Java''\relax }{figure.caption.25}{}}
\newlabel{sub@fig:java_tag@cref}{{[subfigure][1][3,2]3.2a}{40}}
\newlabel{fig:ios_tag}{{3.2b}{40}{``iOS''\relax }{figure.caption.25}{}}
\newlabel{fig:ios_tag@cref}{{[subfigure][2][3,2]3.2b}{40}}
\newlabel{sub@fig:ios_tag}{{b}{40}{``iOS''\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ios_tag@cref}{{[subfigure][2][3,2]3.2b}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Models learned with SPGP+SIN-HS for the ``Java'' and ``iOS'' tags for 2014 data set.\relax }}{40}{figure.caption.25}}
\newlabel{fig:learned_models}{{3.2}{40}{Models learned with SPGP+SIN-HS for the ``Java'' and ``iOS'' tags for 2014 data set.\relax }{figure.caption.25}{}}
\newlabel{fig:learned_models@cref}{{[figure][2][3]3.2}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of the Learned Kernels Parameters}{40}{section.3.3}}
\newlabel{sect: spgp_analysis}{{3.3}{40}{Analysis of the Learned Kernels Parameters}{section.3.3}{}}
\newlabel{sect: spgp_analysis@cref}{{[section][3][3]3.3}{40}}
\newlabel{eq:squareExpok1}{{3.2}{41}{Analysis of the Learned Kernels Parameters}{equation.3.3.2}{}}
\newlabel{eq:OUk}{{3.3}{41}{Analysis of the Learned Kernels Parameters}{equation.3.3.3}{}}
\newlabel{eq:Periodick}{{3.4}{41}{Analysis of the Learned Kernels Parameters}{equation.3.3.4}{}}
\newlabel{eq:squareExpok2}{{3.7}{41}{Analysis of the Learned Kernels Parameters}{equation.3.3.7}{}}
\newlabel{fig:RQL}{{3.3a}{42}{mean trend $k_1$ \Eqref {eq:squareExpok1}\relax }{figure.caption.26}{}}
\newlabel{fig:RQL@cref}{{[subfigure][1][3,3]3.3a}{42}}
\newlabel{sub@fig:RQL}{{a}{42}{mean trend $k_1$ \Eqref {eq:squareExpok1}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:RQL@cref}{{[subfigure][1][3,3]3.3a}{42}}
\newlabel{fig:RQS}{{3.3b}{42}{seasonal trends $k_2$ \Eqref {eq:OUk}\relax }{figure.caption.26}{}}
\newlabel{fig:RQS@cref}{{[subfigure][2][3,3]3.3b}{42}}
\newlabel{sub@fig:RQS}{{b}{42}{seasonal trends $k_2$ \Eqref {eq:OUk}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:RQS@cref}{{[subfigure][2][3,3]3.3b}{42}}
\newlabel{fig:PERIODIC}{{3.3c}{42}{weekly periods $k_3$ \Eqref {eq:Periodick}\relax }{figure.caption.26}{}}
\newlabel{fig:PERIODIC@cref}{{[subfigure][3][3,3]3.3c}{42}}
\newlabel{sub@fig:PERIODIC}{{c}{42}{weekly periods $k_3$ \Eqref {eq:Periodick}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:PERIODIC@cref}{{[subfigure][3][3,3]3.3c}{42}}
\newlabel{fig:OU}{{3.3d}{42}{weekly noise $k_4$ \Eqref {eq:squareExpok2}\relax }{figure.caption.26}{}}
\newlabel{fig:OU@cref}{{[subfigure][4][3,3]3.3d}{42}}
\newlabel{sub@fig:OU}{{d}{42}{weekly noise $k_4$ \Eqref {eq:squareExpok2}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:OU@cref}{{[subfigure][4][3,3]3.3d}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Decomposition of the SPGP+SIN-HS model for the ``android'' tags in the different kernels. We observe four main behaviors: mean trends, seasonal trends, weekly periods and weekly noise.\relax }}{42}{figure.caption.26}}
\newlabel{fig:kernels}{{3.3}{42}{Decomposition of the SPGP+SIN-HS model for the ``android'' tags in the different kernels. We observe four main behaviors: mean trends, seasonal trends, weekly periods and weekly noise.\relax }{figure.caption.26}{}}
\newlabel{fig:kernels@cref}{{[figure][3][3]3.3}{42}}
\abx@aux@segm{0}{0}{samo2014scalable}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fine Grained Analysis of Population}{43}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fine_grained}{{4}{43}{Fine Grained Analysis of Population}{chapter.4}{}}
\newlabel{chap:fine_grained@cref}{{[chapter][4][]4}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Behavior Models Results}{43}{section.4.1}}
\newlabel{sec: fine_user_behavior}{{4.1}{43}{User Behavior Models Results}{section.4.1}{}}
\newlabel{sec: fine_user_behavior@cref}{{[section][1][4]4.1}{43}}
\newlabel{fig:user_intensity}{{4.1a}{44}{\relax }{figure.caption.27}{}}
\newlabel{fig:user_intensity@cref}{{[subfigure][1][4,1]4.1a}{44}}
\newlabel{sub@fig:user_intensity}{{a}{44}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:user_intensity@cref}{{[subfigure][1][4,1]4.1a}{44}}
\newlabel{fig:user_intensity1}{{4.1b}{44}{\relax }{figure.caption.27}{}}
\newlabel{fig:user_intensity1@cref}{{[subfigure][2][4,1]4.1b}{44}}
\newlabel{sub@fig:user_intensity1}{{b}{44}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:user_intensity1@cref}{{[subfigure][2][4,1]4.1b}{44}}
\newlabel{fig:user_intensity4}{{4.1c}{44}{\relax }{figure.caption.27}{}}
\newlabel{fig:user_intensity4@cref}{{[subfigure][3][4,1]4.1c}{44}}
\newlabel{sub@fig:user_intensity4}{{c}{44}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:user_intensity4@cref}{{[subfigure][3][4,1]4.1c}{44}}
\newlabel{fig:user_intensity5}{{4.1d}{44}{\relax }{figure.caption.27}{}}
\newlabel{fig:user_intensity5@cref}{{[subfigure][4][4,1]4.1d}{44}}
\newlabel{sub@fig:user_intensity5}{{d}{44}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:user_intensity5@cref}{{[subfigure][4][4,1]4.1d}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Intensities of Poisson point process models and arrivals of four user from the Stackoverflow dataset. Read points are called induced points, and are used for approximating the full Poisson point process. Bayesian optimization method is used for finding the location of the induced points. The shaded area represents the point-wise mean plus and minus two times the standard deviation for each input value (corresponding to the 95\% confidence region)\relax }}{44}{figure.caption.27}}
\newlabel{fig:intensities_of_users}{{4.1}{44}{Intensities of Poisson point process models and arrivals of four user from the Stackoverflow dataset. Read points are called induced points, and are used for approximating the full Poisson point process. Bayesian optimization method is used for finding the location of the induced points. The shaded area represents the point-wise mean plus and minus two times the standard deviation for each input value (corresponding to the 95\% confidence region)\relax }{figure.caption.27}{}}
\newlabel{fig:intensities_of_users@cref}{{[figure][1][4]4.1}{44}}
\abx@aux@cite{kaufman2009finding}
\abx@aux@segm{0}{0}{kaufman2009finding}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average Silhouette Coefficient using DPT similarity measure for different values of $R$ (number of pieces).\relax }}{45}{figure.caption.28}}
\newlabel{fig:average_silhouette}{{4.2}{45}{Average Silhouette Coefficient using DPT similarity measure for different values of $R$ (number of pieces).\relax }{figure.caption.28}{}}
\newlabel{fig:average_silhouette@cref}{{[figure][2][4]4.2}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Common Patterns in the Users Behavior}{45}{section.4.2}}
\newlabel{sec: common_users_behavior}{{4.2}{45}{Common Patterns in the Users Behavior}{section.4.2}{}}
\newlabel{sec: common_users_behavior@cref}{{[section][2][4]4.2}{45}}
\newlabel{fig:cluster_number_0}{{4.3a}{46}{\relax }{figure.caption.29}{}}
\newlabel{fig:cluster_number_0@cref}{{[subfigure][1][4,3]4.3a}{46}}
\newlabel{sub@fig:cluster_number_0}{{a}{46}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cluster_number_0@cref}{{[subfigure][1][4,3]4.3a}{46}}
\newlabel{fig:cluster_number_1}{{4.3b}{46}{\relax }{figure.caption.29}{}}
\newlabel{fig:cluster_number_1@cref}{{[subfigure][2][4,3]4.3b}{46}}
\newlabel{sub@fig:cluster_number_1}{{b}{46}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cluster_number_1@cref}{{[subfigure][2][4,3]4.3b}{46}}
\newlabel{fig:cluster_number_2}{{4.3c}{46}{\relax }{figure.caption.29}{}}
\newlabel{fig:cluster_number_2@cref}{{[subfigure][3][4,3]4.3c}{46}}
\newlabel{sub@fig:cluster_number_2}{{c}{46}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cluster_number_2@cref}{{[subfigure][3][4,3]4.3c}{46}}
\newlabel{fig:cluster_number_3}{{4.3d}{46}{\relax }{figure.caption.29}{}}
\newlabel{fig:cluster_number_3@cref}{{[subfigure][4][4,3]4.3d}{46}}
\newlabel{sub@fig:cluster_number_3}{{d}{46}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cluster_number_3@cref}{{[subfigure][4][4,3]4.3d}{46}}
\newlabel{fig:cluster_number_4}{{4.3e}{46}{\relax }{figure.caption.29}{}}
\newlabel{fig:cluster_number_4@cref}{{[subfigure][5][4,3]4.3e}{46}}
\newlabel{sub@fig:cluster_number_4}{{e}{46}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cluster_number_4@cref}{{[subfigure][5][4,3]4.3e}{46}}
\newlabel{fig:cluster_number_5}{{4.3f}{46}{\relax }{figure.caption.29}{}}
\newlabel{fig:cluster_number_5@cref}{{[subfigure][6][4,3]4.3f}{46}}
\newlabel{sub@fig:cluster_number_5}{{f}{46}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cluster_number_5@cref}{{[subfigure][6][4,3]4.3f}{46}}
\newlabel{fig:cluster_number_6}{{4.3g}{46}{\relax }{figure.caption.29}{}}
\newlabel{fig:cluster_number_6@cref}{{[subfigure][7][4,3]4.3g}{46}}
\newlabel{sub@fig:cluster_number_6}{{g}{46}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cluster_number_6@cref}{{[subfigure][7][4,3]4.3g}{46}}
\newlabel{fig:cluster_number_7}{{4.3h}{46}{\relax }{figure.caption.29}{}}
\newlabel{fig:cluster_number_7@cref}{{[subfigure][8][4,3]4.3h}{46}}
\newlabel{sub@fig:cluster_number_7}{{h}{46}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cluster_number_7@cref}{{[subfigure][8][4,3]4.3h}{46}}
\newlabel{fig:cluster_number_8}{{4.3i}{46}{\relax }{figure.caption.29}{}}
\newlabel{fig:cluster_number_8@cref}{{[subfigure][9][4,3]4.3i}{46}}
\newlabel{sub@fig:cluster_number_8}{{i}{46}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cluster_number_8@cref}{{[subfigure][9][4,3]4.3i}{46}}
\newlabel{fig:cluster_number_9}{{4.3j}{46}{\relax }{figure.caption.29}{}}
\newlabel{fig:cluster_number_9@cref}{{[subfigure][10][4,3]4.3j}{46}}
\newlabel{sub@fig:cluster_number_9}{{j}{46}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cluster_number_9@cref}{{[subfigure][10][4,3]4.3j}{46}}
\newlabel{fig:cluster_number_10}{{4.3k}{46}{\relax }{figure.caption.29}{}}
\newlabel{fig:cluster_number_10@cref}{{[subfigure][11][4,3]4.3k}{46}}
\newlabel{sub@fig:cluster_number_10}{{k}{46}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cluster_number_10@cref}{{[subfigure][11][4,3]4.3k}{46}}
\newlabel{fig:cluster_number_11}{{4.3l}{46}{\relax }{figure.caption.29}{}}
\newlabel{fig:cluster_number_11@cref}{{[subfigure][12][4,3]4.3l}{46}}
\newlabel{sub@fig:cluster_number_11}{{l}{46}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cluster_number_11@cref}{{[subfigure][12][4,3]4.3l}{46}}
\newlabel{fig:cluster_number_12}{{4.3m}{46}{\relax }{figure.caption.29}{}}
\newlabel{fig:cluster_number_12@cref}{{[subfigure][13][4,3]4.3m}{46}}
\newlabel{sub@fig:cluster_number_12}{{m}{46}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cluster_number_12@cref}{{[subfigure][13][4,3]4.3m}{46}}
\newlabel{fig:cluster_number_13}{{4.3n}{46}{\relax }{figure.caption.29}{}}
\newlabel{fig:cluster_number_13@cref}{{[subfigure][14][4,3]4.3n}{46}}
\newlabel{sub@fig:cluster_number_13}{{n}{46}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cluster_number_13@cref}{{[subfigure][14][4,3]4.3n}{46}}
\newlabel{fig:cluster_number_14}{{4.3o}{46}{\relax }{figure.caption.29}{}}
\newlabel{fig:cluster_number_14@cref}{{[subfigure][15][4,3]4.3o}{46}}
\newlabel{sub@fig:cluster_number_14}{{o}{46}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cluster_number_14@cref}{{[subfigure][15][4,3]4.3o}{46}}
\newlabel{fig:cluster_number_15}{{4.3p}{46}{\relax }{figure.caption.29}{}}
\newlabel{fig:cluster_number_15@cref}{{[subfigure][16][4,3]4.3p}{46}}
\newlabel{sub@fig:cluster_number_15}{{p}{46}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cluster_number_15@cref}{{[subfigure][16][4,3]4.3p}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{46}{figure.caption.29}}
\newlabel{fig:users_clusters}{{4.3}{46}{\relax }{figure.caption.29}{}}
\newlabel{fig:users_clusters@cref}{{[figure][3][4]4.3}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Feature Work}{48}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Background}{50}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mathbackground}{{A}{50}{Mathematical Background}{appendix.A}{}}
\newlabel{chap:mathbackground@cref}{{[appendix][1][2147483647]A}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Matrix Properties}{50}{section.A.1}}
\newlabel{sec: ap_matrix_properties}{{A.1}{50}{Matrix Properties}{section.A.1}{}}
\newlabel{sec: ap_matrix_properties@cref}{{[subappendix][1][2147483647,1]A.1}{50}}
\newlabel{eq:matrix_woodbury_identity}{{A.1}{50}{Matrix Properties}{equation.A.1.1}{}}
\newlabel{eq:matrix_sum_determinant}{{A.2}{50}{Matrix Properties}{equation.A.1.2}{}}
\newlabel{eq:matrix_derivative_inverse}{{A.3}{50}{Matrix Properties}{equation.A.1.3}{}}
\newlabel{eq:matrix_derivative_log_determinant}{{A.4}{50}{Matrix Properties}{equation.A.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gaussian Distribution}{50}{section.A.2}}
\newlabel{sec: ap_gaussian_distribution}{{A.2}{50}{Gaussian Distribution}{section.A.2}{}}
\newlabel{sec: ap_gaussian_distribution@cref}{{[subappendix][2][2147483647,1]A.2}{50}}
\newlabel{eq:ap_marginal_gaussian_distribution_x}{{A.5}{50}{Gaussian Distribution}{equation.A.2.5}{}}
\newlabel{eq:ap_conditional_gaussian_distribution_y}{{A.6}{50}{Gaussian Distribution}{equation.A.2.6}{}}
\newlabel{eq:ap_marginal_gaussian_distribution_y}{{A.7}{50}{Gaussian Distribution}{equation.A.2.7}{}}
\newlabel{eq:ap_conditional_gaussian_distribution_x}{{A.8}{50}{Gaussian Distribution}{equation.A.2.8}{}}
\newlabel{eq:ap_gaussian_distribution_sigma}{{A.9}{50}{Gaussian Distribution}{equation.A.2.9}{}}
\newlabel{eq:ap_gaussian_conditional_distribution}{{A.12}{51}{Gaussian Distribution}{equation.A.2.12}{}}
\newlabel{eq:ap_gaussian_conditional_distribution_mean}{{A.13}{51}{Gaussian Distribution}{equation.A.2.13}{}}
\newlabel{eq:ap_gaussian_marginal_distribution}{{A.14}{51}{Gaussian Distribution}{equation.A.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Gaussian Process Derivations}{52}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:ap_gp_derivations}{{B}{52}{Gaussian Process Derivations}{appendix.B}{}}
\newlabel{chap:ap_gp_derivations@cref}{{[appendix][2][2147483647]B}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Derivation of the Sparse Input Gaussian Process with Functional Variable Noise}{52}{section.B.1}}
\newlabel{sec: ap_derivation_spgp_func_hs}{{B.1}{52}{Derivation of the Sparse Input Gaussian Process with Functional Variable Noise}{section.B.1}{}}
\newlabel{sec: ap_derivation_spgp_func_hs@cref}{{[subappendix][1][2147483647,2]B.1}{52}}
\newlabel{eq:ap_spgp_likelihood}{{B.2}{52}{Derivation of the Sparse Input Gaussian Process with Functional Variable Noise}{equation.B.1.2}{}}
\newlabel{eq:ap_spgp_complete_likelihood}{{B.3}{52}{Derivation of the Sparse Input Gaussian Process with Functional Variable Noise}{equation.B.1.3}{}}
\newlabel{eq:ap_spgp_pseudo_targets_prior}{{B.4}{52}{Derivation of the Sparse Input Gaussian Process with Functional Variable Noise}{equation.B.1.4}{}}
\newlabel{eq:ap_spgp_pseudo_targets_posterior}{{B.5}{52}{Derivation of the Sparse Input Gaussian Process with Functional Variable Noise}{equation.B.1.5}{}}
\newlabel{eq:ap_spgp_negative_log_marginal_likelihood}{{B.15}{54}{Derivation of the Sparse Input Gaussian Process with Functional Variable Noise}{equation.B.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Gradient Calculation of the Negative Log Marginal Likelihood of the Sparse Input Gaussian Process with Functional Variable Noise}{54}{section.B.2}}
\newlabel{sec: ap_gradient_spgp_func_hs}{{B.2}{54}{Gradient Calculation of the Negative Log Marginal Likelihood of the Sparse Input Gaussian Process with Functional Variable Noise}{section.B.2}{}}
\newlabel{sec: ap_gradient_spgp_func_hs@cref}{{[subappendix][2][2147483647,2]B.2}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Kernels Derivatives}{55}{section.B.3}}
\newlabel{sec: ap_kernels_derivatives}{{B.3}{55}{Kernels Derivatives}{section.B.3}{}}
\newlabel{sec: ap_kernels_derivatives@cref}{{[subappendix][3][2147483647,2]B.3}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fine Grained Analysis Clusters}{58}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:centroids}{{C}{58}{Fine Grained Analysis Clusters}{appendix.C}{}}
\newlabel{chap:centroids@cref}{{[appendix][3][2147483647]C}{58}}
\newlabel{fig:centroids}{{\caption@xref {fig:centroids}{ on input line 17}}{58}{Fine Grained Analysis Clusters}{figure.caption.30}{}}
\newlabel{fig:centroids@cref}{{[appendix][3][2147483647]C}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Centroids resulted from clustering ($K=150$) the Stackoverflow users who posted an answer to a question related to the top ten tags in 2014. With every centroid, 10 users randomly chosen from the corresponding cluster are also presented.\relax }}{58}{figure.caption.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Centroids resulted from clustering ($K=150$) the Stackoverflow users who posted an answer to a question related to the top ten tags in 2014. With every centroid, 10 users randomly chosen from the corresponding cluster are also presented.\relax }}{59}{figure.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Centroids resulted from clustering ($K=150$) the Stackoverflow users who posted an answer to a question related to the top ten tags in 2014. With every centroid, 10 users randomly chosen from the corresponding cluster are also presented.\relax }}{60}{figure.caption.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Centroids resulted from clustering ($K=150$) the Stackoverflow users who posted an answer to a question related to the top ten tags in 2014. With every centroid, 10 users randomly chosen from the corresponding cluster are also presented.\relax }}{61}{figure.caption.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Centroids resulted from clustering ($K=150$) the Stackoverflow users who posted an answer to a question related to the top ten tags in 2014. With every centroid, 10 users randomly chosen from the corresponding cluster are also presented.\relax }}{62}{figure.caption.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Centroids resulted from clustering ($K=150$) the Stackoverflow users who posted an answer to a question related to the top ten tags in 2014. With every centroid, 10 users randomly chosen from the corresponding cluster are also presented.\relax }}{63}{figure.caption.35}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.91077pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
